/* ------------------- General body ------------------- */
body {
    font-family: Georgia, serif;
    background-color: #e0e0e0;
    color: #222;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* ------------------- Header ------------------- */
header {
    background: linear-gradient(135deg,#0b1c34,#10253f);
    color: #996600;
    text-align: center;
    border-bottom: 4px solid #111;
    text-shadow: 2px 2px #000;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1030;
}
header h1 {
    margin: 0;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2rem; /* consistent across pages */
    letter-spacing: 2px;
}
header p {
    margin-top: 0.3rem;
    font-size: 1rem;
}

/* ------------------- Discord bar ------------------- */
.discord-bar {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.9rem;
}
.discord-bar a {
    color: #996600;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}
.discord-bar a:hover {
    text-shadow: 0 0 6px #996600;
}

/* ------------------- Navbar ------------------- */
.navbar-custom {
    background: #0b1c34;
}
.navbar-custom .nav-link {
    color: #996600;
    font-weight: bold;
    transition: all 0.3s ease;
}
.navbar-custom .nav-link:hover {
    color: #fff;
    text-shadow: 0 0 6px #996600;
}
/* Highlight current page in navbar */
.navbar-custom .nav-link.active {
    color: #664400; /* darker color to indicate active page */
    cursor: default;
    text-shadow: none;
}
.navbar-custom .nav-link.active:hover {
    color: #664400;
    text-shadow: none;
}

/* ------------------- Main container ------------------- */
.container-main {
    flex: 1 0 auto;
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center; /* center text by default */
}

/* ------------------- Articles ------------------- */
article {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 2px solid #996600;
    border-radius: 8px;
    background: #fff;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}
article h2 {
    font-size: 1.75rem;
    color: #0b1c34;
    text-shadow: 1px 1px #aaa;
}
article p, article li {
    font-size: 1rem;
}
article a {
    color: #103366;
    font-weight: bold;
    text-decoration: none;
}
article a:hover {
    text-shadow: 0 0 6px #996600;
}

/* Left align bullet points for events page only */
.events-bullets ul, .events-bullets ol {
    text-align: left;
    padding-left: 1.5rem;
}

/* ------------------- Banner image ------------------- */
.banner-image {
    width: 100%;
    border-radius: 8px;
    transition: transform 10s ease;
}
.banner-image:hover {
    transform: scale(1.05);
}

/* ------------------- Flex layout for contact page ------------------- */
.flex-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.flex-item {
    flex: 1 1 300px;
}

/* ------------------- Map container ------------------- */
.map-container {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* ------------------- Footer ------------------- */
footer {
    flex-shrink: 0;
    background: #111;
    color: #996600;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
footer a {
    color: #996600;
}
footer a:hover {
    text-shadow: 0 0 6px #996600;
}

/* ------------------- Responsive ------------------- */
@media(max-width:576px) {
    header h1 { font-size: 1.6rem; }
    header p { font-size: 0.9rem; }
    .map-container { height: 200px; }
    .container-main { text-align: center; }
}
